allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

subprojects {
    version = ["./bin/prepareJava.sh"].execute().text
    
    repositories {
        maven { url "http://download.java.net/maven/2/" }
        maven { url "http://repo2.maven.org/maven2/" }
    }
}

project(':bianca') {
    configurations {
	runtime.extendsFrom compile
    }

    dependencies {
        compile ("javax:javaee-api:6.0")
	compile "org.bouncycastle:bcprov-jdk16:1.46", "org.bouncycastle:bcpg-jdk16:1.46", "org.bouncycastle:bcmail-jdk16:1.46", "org.bouncycastle:bctsp-jdk16:1.46"
	compile fileTree(dir: 'libs', include: '*.jar')
    }

    task prepareJava << {
        String versionFile = "bianca/src/main/java/com/clevercloud/bianca/BiancaVersion.java"
	String buildV = ["./bin/prepareJava.sh", versionFile].execute().text
    }

    task cleanJava << {
        String versionFile = "bianca/src/main/java/com/clevercloud/bianca/BiancaVersion.java"
	String cleanV = ["./bin/cleanJava.sh", versionFile].execute().text
    }

    compileJava.dependsOn prepareJava
    jar.dependsOn cleanJava

    metaInf << file('src/main/java/META-INF/')

    task libs(type: Copy) {
	from configurations.runtime
    	into "$buildDir/libs"
	exclude("javaee-api*.jar")
    }
    jar.dependsOn libs
}

project(':app') {
    version = ""
    apply plugin: 'war'
    dependencies {
	compile(project(':bianca')){
	   exclude module: 'javaee-api'
	}
    }
}
